SQL_DATABASE="wordpress_DB"

SQL_USER="wordpress_user"

SQL_PASSWORD="123"

TITLE="inception"

ADMIN_USER="REDA"

ADMIN_PASSWORD="ReDa@@123"

EMAIL="redachmouk01@gmail.com"

DB_HOST="mariadb_container"

ssl_key="/etc/nginx/ssl/inception.key"

ssl_crt="/etc/nginx/ssl/inception.crt"